{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "breakscope-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "d1_databases": [
    { "binding": "DB", "database_name": "breakscope-db", "database_id": "REPLACE_AFTER_PROVISIONING", "migrations_dir": "migrations" }
  },
  "vars": {
    "APP_ENV": "development"
  },
  "upload_source_maps": true
}
